# Упражнение 1
n = 0
while n < 3:
    x = int(input('Введите число от 1 до 7 = '))
    if 5 < x < 8:
        print('Выходной день недели')
    elif 0 < x <= 5:
        print('Рабочий день недели')
    else:
        print('Некорректный ввод')
    n += 1

#  Упражнение 2
x = False
y = False
z = False
print(not(x or y or z))
print(not x and not y and not z)

#  Упражнение 3
n = 0
while n < 4:
    x, y = int(input('Введите число X = ')), int(input('Введите число Y = '))
    if x == 0 or y == 0:
        print('Некорректный ввод X ≠ 0 или Y ≠ 0')
    elif x > 0 and y > 0:
        print('I координатная четверть')
    elif x > 0 and y < 0:
        print('IV координатная четверть')
    elif x < 0 and y > 0:
        print('II координатная четверть')
    elif x < 0 and y < 0:
        print('III координатная четверть')
    n += 1


#  Упражнение 4
n = 0
while n < 4:
    print('Программа по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти')
    x = int(input('Введите координатную четверть арабскими цифрами = '))
    if x == 1:
        print('Диапазон возможных чисел x > 0 и y > 0\n')
    elif x == 2:
        print('Диапазон возможных чисел x < 0 и y > 0\n')
    elif x == 3:
        print('Диапазон возможных чисел x < 0 и y < 0\n')
    elif x == 4:
        print('Диапазон возможных чисел x > 0 и y < 0\n')
    else:
        print('Некорректный ввод, есть всего 4 четверти\n')
    n += 1

#  Упражнение 5
from math import sqrt
n = 0
while n < 2:
    print('Программа принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве'+
          '\nВведите координаты первой точки')
    x1, y1 = int(input('Введите число X1 = ')), int(input('Введите число Y1 = '))
    print('Введите координаты второй точки')
    x2, y2 = int(input('Введите число X2 = ')), int(input('Введите число Y2 = '))
    print(f'Длина отрезка = + {sqrt((x2-x1)**2+(y2-y1)**2)}\n')
    n += 1
